{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Implementer\
\
- AnimalFactory (simple factory) for oprettelse af dyr\
\'97animaltype enum i selvst\'e6ndig klasse evt. n\'f8dvendigt\
\
- singleton - m\'e5ske p\'e5 settingsFile? Kun en static Singleton instance - global access. \
\
- overvej controller mellem BLL og Form ( controller som singleton)\
\
- anvend multi threads p\'e5 opdatering af List (incident / animal)\
\
- persistence tilf\'f8jes. \
}